# Simple counting experiment, with one signal and one background
imax 6  number of channels
jmax 1  number of backgrounds
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have 6 channels, in which we observe 0 events
     bin  bin0 bin1 bin2 bin3 bin4 bin5
observation  -1 -1 -1 -1 -1 -1
--------------- 
     bin 	 bin0 bin0	 bin1 bin1	 bin2 bin2	 bin3 bin3	 bin4 bin4	 bin5 bin5	
 process 	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	
 process 	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	
    rate 	 -50.298218   2179.134338 	 35.456589   1153.305305 	 66.182347   373.655234 	 46.040173   62.031985 	 18.990436   4.368385 	 2.696231   0.082018 	
------------ 
    lumi 	      lnN 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	
