# Simple counting experiment, with one signal and one background
imax 4  number of channels
jmax 1  number of backgrounds
kmax 2  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have 4 channels, in which we observe 0 events
     bin  bin0 bin1 bin2 bin3
observation  -1 -1 -1 -1
--------------- 
     bin 	 bin0 bin0	 bin1 bin1	 bin2 bin2	 bin3 bin3	
 process 	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	
 process 	 0    1  	 0    1  	 0    1  	 0    1  	
    rate 	 0.733077   4.280337 	 0.187282   1.313250 	 0.068650   0.450938 	 0.131034   0.254308 	
------------ 
    lumi 	      lnN 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	
  binerr 	      lnN 	 1.118492 	 1.118492 	 1.132114 	 1.132114 	 1.148719 	 1.148719 	 1.443758 	 1.443758 	
