# Simple counting experiment, with one signal and one background
imax 7  number of channels
jmax 1  number of backgrounds
kmax 2  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have 7 channels, in which we observe 0 events
     bin  bin0 bin1 bin2 bin3 bin4 bin5 bin6
observation  -1 -1 -1 -1 -1 -1 -1
--------------- 
     bin 	 bin0 bin0	 bin1 bin1	 bin2 bin2	 bin3 bin3	 bin4 bin4	 bin5 bin5	 bin6 bin6	
 process 	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	
 process 	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	
    rate 	 30.275679   37.664192 	 14.188108   6.393158 	 7.403841   1.455369 	 3.972037   0.382749 	 2.088318   0.114206 	 1.109130   0.036665 	 1.000518   0.017279 	
------------ 
    lumi 	      lnN 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	
  binerr 	      lnN 	 1.104635 	 1.104635 	 1.116999 	 1.116999 	 1.134026 	 1.134026 	 1.155715 	 1.155715 	 1.182065 	 1.182065 	 1.213078 	 1.213078 	 1.515658 	 1.515658 	
