# Simple counting experiment, with one signal and one background
imax 6  number of channels
jmax 1  number of backgrounds
kmax 2  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have 6 channels, in which we observe 0 events
     bin  bin0 bin1 bin2 bin3 bin4 bin5
observation  -1 -1 -1 -1 -1 -1
--------------- 
     bin 	 bin0 bin0	 bin1 bin1	 bin2 bin2	 bin3 bin3	 bin4 bin4	 bin5 bin5	
 process 	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	
 process 	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	
    rate 	 0.146063   2.109251 	 0.139190   2.258369 	 0.303372   1.742019 	 0.453260   0.754908 	 0.562954   0.125360 	 0.171416   0.003678 	
------------ 
    lumi 	      lnN 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	
  binerr 	      lnN 	 1.114154 	 1.114154 	 1.118492 	 1.118492 	 1.128429 	 1.128429 	 1.153336 	 1.153336 	 1.223291 	 1.223291 	 1.560699 	 1.560699 	
