# Simple counting experiment, with one signal and one background
imax 4  number of channels
jmax 1  number of backgrounds
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have 4 channels, in which we observe 0 events
     bin  bin0 bin1 bin2 bin3
observation  -1 -1 -1 -1
--------------- 
     bin 	 bin0 bin0	 bin1 bin1	 bin2 bin2	 bin3 bin3	
 process 	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	
 process 	 0    1  	 0    1  	 0    1  	 0    1  	
    rate 	 8.778620   5.588064 	 7.034682   0.373602 	 4.150486   0.037585 	 0.623339   0.004627 	
------------ 
    lumi 	      lnN 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	
