# Simple counting experiment, with one signal and one background
imax 7  number of channels
jmax 1  number of backgrounds
kmax 1  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have 7 channels, in which we observe 0 events
     bin  bin0 bin1 bin2 bin3 bin4 bin5 bin6
observation  -1 -1 -1 -1 -1 -1 -1
--------------- 
     bin 	 bin0 bin0	 bin1 bin1	 bin2 bin2	 bin3 bin3	 bin4 bin4	 bin5 bin5	 bin6 bin6	
 process 	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	 sig  bkg	
 process 	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	 0    1  	
    rate 	 90.259976   224.853117 	 47.463569   25.383092 	 24.250339   4.673002 	 11.692761   1.097417 	 6.218565   0.295451 	 3.387352   0.091589 	 3.288591   0.041698 	
------------ 
    lumi 	      lnN 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	 1.025   - 	
